<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.cameronb</groupId>
    <artifactId>bot</artifactId>
    <version>0.2-ALPHA</version>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>license4j-runtime-library</id>
            <name>License4J Runtime Library Maven Repository</name>
            <url>https://www.license4j.com/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>

            <!-- HEADLESS BROWSER -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.26</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- a wrapper for selenium in java -->
            <groupId>com.machinepublishers</groupId>
            <artifactId>jbrowserdriver</artifactId>
            <version>0.17.8</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <!-- a nice addon for creating getters/setters using annotations -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- framework for testing our code -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- very basic but functional http client -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <!-- logging dep -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>

        <dependency>
            <!-- another -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.8.0-alpha2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <!--- licensing -->
            <groupId>com.license4j</groupId>
            <artifactId>license4j-runtime-library</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>me.cameronb.bot.BotApplication</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.excelsiorjet</groupId>
                <artifactId>excelsior-jet-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <product>${project.build.finalName}</product>
                    <vendor>Cameron</vendor>
                    <version>${project.version}</version>

                    <mainClass>me.cameronb.bot.BotApplication</mainClass>
                    <jetHome>C:\jet12.0-std-x86</jetHome>

                    <packageFiles>
                        <packageFile>
                            <path>./config.xml</path>
                            <type>file</type>
                        </packageFile>
                        <packageFile>
                            <path>./proxies.txt</path>
                            <type>file</type>
                        </packageFile>
                    </packageFiles>

                    <!--- installer setup -->
                    <packaging>native-bundle</packaging>
                    <excelsiorInstaller>
                        <shortcuts>
                            <shortcut>
                                <location>desktop</location>
                                <target>${artifactId}.exe</target>
                                <name>Adislayer</name>
                                <icon></icon>
                            </shortcut>
                        </shortcuts>
                    </excelsiorInstaller>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>