<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="538.0" vgap="20.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <!-- place holder -->
      </image>
    </ImageView>
    <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
            <AnchorPane prefHeight="0.0" prefWidth="436.0">
               <children>
              <Label fx:id="messageLabel" text="Add Task" textAlignment="LEFT" wrapText="true">
                <font>
                  <Font name="System Bold" size="13.0" />
                </font>
              </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="23.0" prefWidth="436.0">
               <children>
                  <ChoiceBox fx:id="typeSelect" prefWidth="150.0" />
                  <TextField fx:id="instanceCount" layoutX="286.0" prefHeight="25.0" prefWidth="150.0" promptText="Number of instances" AnchorPane.leftAnchor="286.0" />
                  <CheckBox fx:id="onePass" layoutX="182.0" layoutY="4.0" mnemonicParsing="false" text="One Success" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="32.0" prefWidth="436.0">
               <children>
                  <TextField fx:id="selectors" prefHeight="25.0" prefWidth="234.0" promptText="Selectors (seperate with comma)" text="data-sitekey=" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="requestDelay" layoutX="286.0" layoutY="6.0" prefHeight="25.0" prefWidth="150.0" promptText="Request delay in seconds" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="0.0" prefWidth="436.0">
               <children>
                  <TextField fx:id="splashUrl" prefHeight="25.0" prefWidth="436.0" promptText="Splash URL" />
               </children>
            </AnchorPane>
      </children>
    </VBox>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <children>
            <Button fx:id="helpButton" mnemonicParsing="false" text="Help" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets right="14.0" />
              </HBox.margin>
            </Button>
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS" />
        <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#close" text="Cancel" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
        <HBox fx:id="okParent" alignment="CENTER">
          <children>
            <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#addTask" text="Ok" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
